<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2021年终总结 | KuangjuX(狂且)</title><meta name="keywords" content="年终总结"><meta name="author" content="KuangjuX"><meta name="copyright" content="KuangjuX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="好像之前从来没有写过年终总结，这次主要是上网看到了很多人都写了年终总结的博客，于是趁着疫情隔离在家写一下去年的年终总结。 今年应该是我技术进步最大的一年，由于上大学前从来没学过计算机，从之前只会写一些 Web，连基础数据结构都写不利索，碰到一些比较难的东西就直接不会了，要不然就直接放弃，要不然就简单进行一个代码的抄。在今年的时候我已经使用 Rust 写了一个操作系统（虽然一堆 bug），一个简单的">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="http://blog.kuangjux.top/2022/01/11/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="KuangjuX(狂且)">
<meta property="og:description" content="好像之前从来没有写过年终总结，这次主要是上网看到了很多人都写了年终总结的博客，于是趁着疫情隔离在家写一下去年的年终总结。 今年应该是我技术进步最大的一年，由于上大学前从来没学过计算机，从之前只会写一些 Web，连基础数据结构都写不利索，碰到一些比较难的东西就直接不会了，要不然就直接放弃，要不然就简单进行一个代码的抄。在今年的时候我已经使用 Rust 写了一个操作系统（虽然一堆 bug），一个简单的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/2022.jpg?raw=true">
<meta property="article:published_time" content="2022-01-11T07:37:32.000Z">
<meta property="article:modified_time" content="2022-01-11T10:33:35.401Z">
<meta property="article:author" content="KuangjuX">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/2022.jpg?raw=true"><link rel="shortcut icon" href="/img/KuangjuX.png"><link rel="canonical" href="http://blog.kuangjux.top/2022/01/11/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-11 18:33:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="KuangjuX(狂且)" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/KuangjuX.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">62</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://github.com/KuangjuX/Blog-Images/blob/main/2022.jpg?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KuangjuX(狂且)</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">2021年终总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-11T07:37:32.000Z" title="Created 2022-01-11 15:37:32">2022-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-11T10:33:35.401Z" title="Updated 2022-01-11 18:33:35">2022-01-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>好像之前从来没有写过年终总结，这次主要是上网看到了很多人都写了年终总结的博客，于是趁着疫情隔离在家写一下去年的年终总结。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>今年应该是我技术进步最大的一年，由于上大学前从来没学过计算机，从之前只会写一些 Web，连基础数据结构都写不利索，碰到一些比较难的东西就直接不会了，要不然就直接放弃，要不然就简单进行一个代码的抄。在今年的时候我已经使用 <code>Rust</code> 写了一个操作系统（虽然一堆 bug），一个简单的五级流水的 CPU（照书抄），一个简单的 <code>TCP/IP</code> 协议栈（参考 Linux），完成了半个 <code>Raft</code> 协议（MIT 6.824 课程，小学期大作业完成得早开始做的，后来没时间就鸽了），半个 DBMS（CMU 15-445，目前在做，已经做到 <code>Hash Join Executor</code> 了）。目前我对于系统软件和硬件已经具有了最基本的了解，大概不会像去年那样面对大作业的无力感了。</p>
<p>随之而来的则是各种焦虑，由于我大一大二时本身对于加权分数就不怎么看重，而且有几门学分很高的课，虽然当时我已经好好准备了，但依然拿到了比较低的分，干脆之后就更放飞了自我，于是学分绩就更难看了。然而大一大二一直不太在乎，到大三看到了上一届的保研名单突然急剧焦虑了起来，于是一直纠结是要工作还是读研，虽然毕业直接工作对我来说相对是比较简单的，但自己总是有些不甘心；但是读研按我的学分绩就只能考了，考研又是一个十分痛苦的过程，备战期有接近一年的时间，相当于再一次准备高考，而且没有人监督，完全凭自己的意志力了（而我意志力又很差）。挣扎了一段时间后还是选择了考研拼一把，一方面是确实对做系统比较感兴趣，想尝试一下自己是否适合科研（大概率不适合），如果不适合就读完直接润了；另一方面是想提升一下自己的实力，毕竟现在计算机行业越来越卷了，找工作也对学历要求水涨船高。</p>
<p>于是之后就开始考虑自己读研应该去哪，之前本来想去 sjtu，不过发现 sjtu 考研实在是太卷了，以我的应试水平大概是连初试线都摸不到，于是直接被我 pass 掉了，于是之后问了问几个学长和老师，目前先把考研目标暂定在中科院计算所和南京大学了。</p>
<p>其次是对自己的能力的质疑，虽然感觉自己的工程能力在学校里算不错，自己也取得了一些成绩，但是在看神仙们的朋友圈和 github 时感觉自己水平 low 的一批，全方位被花式吊打。在 Debug 的时候也一直递归怀疑自己的智商，并且时常处于放弃的边缘。一面对于自己的水平有些自信，一面又被不断地 “PUA”，这让我对自己的能力产生了错觉。不过后来想了想，自己的能力其实一直没变，只不过朋友圈大佬太多，给了我一种能和他们平起平坐的错觉，其实我该做不出来的还是做不出来… 对我来说最重要的还是放平心态打好技术基础，不去好高骛远做一些听起来很高级的东西（其实我水平完全达不到）。</p>
<p>在这一年里，我参加了一些比赛，认识很多志同道合的人，他们给了我很多的帮助，也让我明白了很多事情，这是我一年来最大的收获。生活并不总是顺遂的，有许多困难和麻烦，但只要坚持自己想做的事情，尽人事就可以了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">KuangjuX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.kuangjux.top/2022/01/11/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">http://blog.kuangjux.top/2022/01/11/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/KuangjuX/Blog-Images/blob/main/2022.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/11/19/xv6-riscv%E4%B8%AD%E7%9A%84KPTI%E6%9C%BA%E5%88%B6/"><img class="next-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/xv6.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">xv6-riscv中的KPTI机制</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/KuangjuX.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">KuangjuX</div><div class="author-info__description">狂且的人文及技术博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">62</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KuangjuX"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/KuangjuX" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/zhjyyjjmjy666@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">风声雨声读书声，声声入耳 </br> 家事国事天下事，事事关心</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/11/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2021年终总结"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/2022.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021年终总结"/></a><div class="content"><a class="title" href="/2022/01/11/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2021年终总结">2021年终总结</a><time datetime="2022-01-11T07:37:32.000Z" title="Created 2022-01-11 15:37:32">2022-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/19/xv6-riscv%E4%B8%AD%E7%9A%84KPTI%E6%9C%BA%E5%88%B6/" title="xv6-riscv中的KPTI机制"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/xv6.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="xv6-riscv中的KPTI机制"/></a><div class="content"><a class="title" href="/2021/11/19/xv6-riscv%E4%B8%AD%E7%9A%84KPTI%E6%9C%BA%E5%88%B6/" title="xv6-riscv中的KPTI机制">xv6-riscv中的KPTI机制</a><time datetime="2021-11-19T08:18:43.000Z" title="Created 2021-11-19 16:18:43">2021-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/14/RISC-V-N%E6%89%A9%E5%B1%95/" title="RISC -V N扩展"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/RISC.jpeg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RISC -V N扩展"/></a><div class="content"><a class="title" href="/2021/11/14/RISC-V-N%E6%89%A9%E5%B1%95/" title="RISC -V N扩展">RISC -V N扩展</a><time datetime="2021-11-14T14:44:29.000Z" title="Created 2021-11-14 22:44:29">2021-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/30/io-uring%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="io_uring 阅读笔记"><img src="https://raw.githubusercontent.com/KuangjuX/Blog-Images/23ae19dcb10bd2e87ce49123c1f5c2b22bd2871f/linux.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="io_uring 阅读笔记"/></a><div class="content"><a class="title" href="/2021/10/30/io-uring%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="io_uring 阅读笔记">io_uring 阅读笔记</a><time datetime="2021-10-30T01:14:18.000Z" title="Created 2021-10-30 09:14:18">2021-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/27/%E5%9C%A8Ubuntu%E4%B8%AD%E5%8D%87%E7%BA%A7Linux%E5%86%85%E6%A0%B8/" title="在Ubuntu中升级Linux内核"><img src="https://raw.githubusercontent.com/KuangjuX/Blog-Images/23ae19dcb10bd2e87ce49123c1f5c2b22bd2871f/linux.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在Ubuntu中升级Linux内核"/></a><div class="content"><a class="title" href="/2021/10/27/%E5%9C%A8Ubuntu%E4%B8%AD%E5%8D%87%E7%BA%A7Linux%E5%86%85%E6%A0%B8/" title="在Ubuntu中升级Linux内核">在Ubuntu中升级Linux内核</a><time datetime="2021-10-27T07:07:24.000Z" title="Created 2021-10-27 15:07:24">2021-10-27</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KuangjuX</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png" alt="ICP"/><span>津ICP备20003770号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>