<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>深入理解Laravel | KuangjuX(狂且)</title><meta name="keywords" content="后端开发,Laravel"><meta name="author" content="KuangjuX"><meta name="copyright" content="KuangjuX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta property="og:type" content="article">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:title" content="深入理解Laravel">
<meta property="og:url" content="http://blog.kuangjux.top/2020/06/28/deep-understanding-of-laravel/">
<meta property="og:site_name" content="KuangjuX(狂且)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/laravel.png?raw=true">
<meta property="article:published_time" content="2020-06-28T01:50:08.000Z">
<meta property="article:modified_time" content="2020-12-24T04:07:23.838Z">
<meta property="article:author" content="KuangjuX">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="Laravel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/laravel.png?raw=true"><link rel="shortcut icon" href="/img/KuangjuX.png"><link rel="canonical" href="http://blog.kuangjux.top/2020/06/28/deep-understanding-of-laravel/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-24 12:07:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/KuangjuX.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://github.com/KuangjuX/Blog-Images/blob/main/laravel.png?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KuangjuX(狂且)</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">深入理解Laravel</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-06-28T01:50:08.000Z" title="Created 2020-06-28 09:50:08">2020-06-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-24T04:07:23.838Z" title="Updated 2020-12-24 12:07:23">2020-12-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="/2020/06/28/deep-understanding-of-laravel/deep-understanding-of-laravel%5Claravel.png" alt></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<h2 id="组件化开发与composer"><a class="markdownIt-Anchor" href="#组件化开发与composer"></a> 组件化开发与composer</h2>
<h3 id="composer"><a class="markdownIt-Anchor" href="#composer"></a> composer</h3>
<h4 id="组件安装"><a class="markdownIt-Anchor" href="#组件安装"></a> 组件安装</h4>
<h4 id="自动加载"><a class="markdownIt-Anchor" href="#自动加载"></a> 自动加载</h4>
<p>PSR-0和PSR-4标准</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;autoload&quot;</span>:&#123;</span><br><span class="line">		<span class="attr">&quot;psr-4&quot;</span>:&#123;<span class="attr">&quot;APP\\&quot;</span>:<span class="string">&quot;app/&quot;</span></span><br><span class="line">				 <span class="string">&quot;BPP\\&quot;</span>:<span class="string">&quot;bpp/&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="文件包含"><a class="markdownIt-Anchor" href="#文件包含"></a> 文件包含</h4>
<p><strong>include和require关键字</strong></p>
<p>include和require关键字用于包含并运行指定文件。两者作用几乎一样，只是处理失败的方式不同，require在出错时会导致脚本程序运行终止，而include只是发出警告，而脚本程序会继续运行。</p>
<h4 id="类的自动加载"><a class="markdownIt-Anchor" href="#类的自动加载"></a> 类的自动加载</h4>
<p>类的自动加载可以通过魔术方法__autoload(string $class)实现，也可以通过函数spl_autoload_register注册一个自动加载方法，相应实例如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__autoload</span>(<span class="params">$class</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">require_once</span>($class.<span class="string">&quot;.php&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当使用一个类名时，如果该类没有被当前文件包含，则会自动调用————autoload魔术方法。但在实际应用中，通常使用spl_autoload_register注册自动以德函数作为自动加载类的实现，因为__autoload()魔法函数只可以定义一次，而spl_autoload_register可以将多个类自动加载方法注册到队列。</p>
<p>在Laravel框架中，通过函数spl_autoload_register()实现类自动加载函数的注册，其中 类的自动加载函数队列中包含了两个类的自动加载函数，一个是composer生成的基于PSR 规范的自动加载函数，另一个是Laravel框架核心别名的自动加载函数。下面将给出Laravel 框架中的部分代码，进而介绍该框架下类的自动加载过程。这里Laravel框架所在根目录为 “laravel”，其中composer生成的自动加载函数注册过程如下：</p>
<p>文件：laravel\public\index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    require __DIR__.*&#x2F;..&#x2F;bootstrap&#x2F;autoload.php;</span><br><span class="line">	laravel\bootstrap\autoload.php</span><br></pre></td></tr></table></figure>
<p>文件： laravel\bootstrap\autoload.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">define (<span class="string">&#x27; LARAVEL_START&#x27;</span>, microtime (<span class="literal">true</span>));</span><br><span class="line"><span class="keyword">require</span> <span class="keyword">__DIR__</span>.<span class="string">&#x27;/・・/vendor/autoload.php1;</span></span><br></pre></td></tr></table></figure>
<p>在Laravel框架中，public\index.php文件为请求的入口文件，其中第一句便是包含启 动文件夹下的自动加载的文件，而该文件继续包含vendor目录下的自动加载文件，其中 vendor目录是composer生成的依赖包目录，而内部的自动加载文件也是composer生成的， 用于自动加载依赖包中的所有文件。下面简单介绍composer生成的类自动加载函数是如何 实现的。</p>
<p>文件：laravel\vendor\autoload.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">require_once __DIR__ . &#39;&#x2F;composer&#39; . &#39;&#x2F;autoload_real.php&#39;;</span><br><span class="line">return ComposerAutoloaderInit99123d508294c719fdcf537b9ee84731 ::getLoader();</span><br></pre></td></tr></table></figure>
<p>文件:laralvel\vendor\composer\ autoload_real.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComposerAutoloaderInit99123d508294c719fdcf537b9ee84731</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">static</span> $loader;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">loadClassLoader</span>(<span class="params">$class</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (*Composer\Autoload\ClassLoader === $class) </span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">require</span> <span class="keyword">__DIR__</span> .<span class="string">&#x27;/ClassLoader.php&#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getLoader</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> !== <span class="built_in">self</span>::$loader) &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="built_in">self</span>::$loader;</span><br><span class="line">                &#125;</span><br><span class="line">				spl_autoload_register(<span class="keyword">array</span>(<span class="string">&#x27;ComposerAutoloaderInit99123d508294c719fdcf53</span></span><br><span class="line"><span class="string">7b9ee84731&#x27;</span>z <span class="string">&#x27;loadClassLoaderr), true, true);</span></span><br><span class="line"><span class="string">		self::$loader = $loader = new \Composer\Autoload\ClassLoader();</span></span><br><span class="line"><span class="string">		spl_autoload_unregister(array(&#x27;</span>ComposerAutoloaderInit99123d508294c719fdef</span><br><span class="line"><span class="number">537</span>b9ee84731<span class="string">&#x27;, &#x27;</span>loadClassLoader1));</span><br><span class="line">			$map = <span class="keyword">require</span> <span class="keyword">__DIR__</span> . */autoload_namespaces.phpr;</span><br><span class="line">		<span class="keyword">foreach</span> ($map <span class="keyword">as</span> $namespace =&gt; $path) &#123;</span><br><span class="line">				$loader-&gt;set($namespacer $path);</span><br><span class="line">			&#125;</span><br><span class="line">			$map = <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">&#x27;/autoload_psr4.php&#x27;</span>;</span><br><span class="line">		<span class="keyword">foreach</span> ($map <span class="keyword">as</span> $namespace =&gt; $path) &#123;</span><br><span class="line">				$loader-&gt;setPsr4($namespacer $path);</span><br><span class="line">			&#125;</span><br><span class="line">		$classMap = <span class="keyword">require</span> <span class="keyword">__DIR__</span> ・•/autoload_classmap.php1;</span><br><span class="line">		<span class="keyword">if</span> ($classMap) &#123;</span><br><span class="line">				$loader-&gt;addClassMap($classMap);</span><br><span class="line">			&#125;</span><br><span class="line">		$loader-&gt;register(<span class="literal">true</span>) ;	<span class="comment">//注册类自动加载函数</span></span><br><span class="line">		$includeFiles = <span class="keyword">require</span> <span class="keyword">__DIR__</span> .<span class="string">&#x27;/autoload_files.php&#x27;</span>;</span><br><span class="line">		<span class="keyword">foreach</span> ($includeFiles <span class="keyword">as</span> $file) &#123;</span><br><span class="line">				composerRequire99123d508294c719fdcf537b9ee84731($file);</span><br><span class="line">				&#125;</span><br><span class="line">		<span class="keyword">return</span> $loader;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">composerRequire99123d508294c719fdcf537b9ee84731</span>(<span class="params">$file</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">require</span> $file;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（后面太多了不想拷贝了）</p>
<h2 id="laravel框架中的设计模式"><a class="markdownIt-Anchor" href="#laravel框架中的设计模式"></a> Laravel框架中的设计模式</h2>
<h3 id="服务容器"><a class="markdownIt-Anchor" href="#服务容器"></a> 服务容器</h3>
<h4 id="依赖和耦合"><a class="markdownIt-Anchor" href="#依赖和耦合"></a> 依赖和耦合</h4>
<h4 id="工厂模式"><a class="markdownIt-Anchor" href="#工厂模式"></a> 工厂模式</h4>
<h4 id="ioc模式"><a class="markdownIt-Anchor" href="#ioc模式"></a> IOC模式</h4>
<p>IoC (Inversion of Control)模式又称依赖注入 (Depe-ndency Injection )模式。控制反转是将组件间的依赖关系从程序内部提到外部容器 来管理，而依赖注入是指组件的依赖通过外部以参数或其他形式注入，两种说法其实本质上 是一个意思。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Traverller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $trafficTool;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">Visit $trafficTool</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;trafficTool=$trafficTool;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">vistTibet</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;trafficTool-&gt;go();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//生成以来的交通工具实例</span></span><br><span class="line"></span><br><span class="line">$trafficTool = <span class="keyword">new</span> Leg();</span><br><span class="line"><span class="comment">//依赖注入的方式解决依赖问题</span></span><br><span class="line"></span><br><span class="line">$tra=<span class="keyword">new</span> Traveller($trafficTool);</span><br><span class="line">$tra-&gt;visitTibet();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="请求处理管道"><a class="markdownIt-Anchor" href="#请求处理管道"></a> 请求处理管道</h3>
<p>上面已经解决了 Laravel框架中一个关键技术，就是利用服务容器和服务提供者解决依 赖注入及资源获取的功能，有了它就可以随时获取需要的服务，实现想要的功能。但对于服 务器来说，真正要实现的功能是处理输入的请求，并将生成的响应输出给客户端，而在处 理请求的过程中需要经历很多处理步骤，这些步骤需要做到松耦合，可以随时在这些步骤 中间添加新的处理功能而使改动尽可能小，通过源码的注解，设计者将其比喻成“洋葱”， 像它一样分很多层，每一层具有一定的功能，可以随时添加或修改这些层，而官方文档中将 这些层称为中间件，通过这些中间件使得程序的可扩展性大大增强。这里，其实使用的是一 种装饰者模式，只是PHP特有的编程方式使得其形式发生变化，下面我们就逐步揭开它的 面纱。</p>
<h4 id="装饰者模式"><a class="markdownIt-Anchor" href="#装饰者模式"></a> 装饰者模式</h4>
<p>装饰者模式是在开放一关闭原则下实现动态添加或减少功能的一种方式。以Laravel框 架为例，在解析请求生成响应之前或之后需要经过中间件的处理，主要包括验证维护模式、 Cookie加密、开启会话、CSRF保护等，而这些处理有些是在生成响应之前，有些是在生成 响应之后，在实际开发过程中有可能还需要添加新的处理功能，如果在不修改原有类的基础 上动态地添加或减少处理功能将使框架可扩展性大大增强，而这种需求正好可以被装饰者模 式解决。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Decorator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XiaoFang</span> <span class="keyword">implements</span> <span class="title">Decorator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> $name;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$name</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;我是&quot;</span>. <span class="keyword">$this</span>-&gt;name .<span class="string">&quot;我出门了！ ！ ！ &quot;</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Finery</span> <span class="keyword">implements</span> <span class="title">Decorator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> $component;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">Decorator $component</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;component = $component;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;component-&gt;display();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shoes</span> <span class="keyword">extends</span> <span class="title">Finery</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;穿上鞋子&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="built_in">parent</span>::display();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Skirt</span> <span class="keyword">extends</span> <span class="title">Finery</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> ”穿上裙子 n. r&lt;br&gt;*;</span><br><span class="line">		<span class="built_in">parent</span>::display();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fire</span> <span class="keyword">extends</span> <span class="title">Finery</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span><span class="string">&#x27;出门前先整理头发&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">		<span class="built_in">parent</span>::display();</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&#x27;出门后再整理一下头发&#x27;</span> . <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$xiaofang = <span class="keyword">new</span> XiaoFang (<span class="number">1</span> 小芳 <span class="number">1</span>);</span><br><span class="line">$shoes = <span class="keyword">new</span> Shoes($xiaofang);</span><br><span class="line">$skirt = <span class="keyword">new</span> Skirt($shoes);</span><br><span class="line">$fire = <span class="keyword">new</span> Fire ($skirt);</span><br><span class="line">$fire-&gt;display ();</span><br><span class="line">输出：</span><br><span class="line">岀门前先整理头发</span><br><span class="line">穿上裙子</span><br><span class="line">穿上鞋子</span><br><span class="line">我是小芳，我出门了</span><br><span class="line">出门后再整理一下头发</span><br></pre></td></tr></table></figure>
<p>我们假设小芳接到一个电话算是请求，而小芳出门是对请求的响应，那么在小芳出门 前后要对自己进行打扮，对应于Laravel框架中，这些打扮的步骤就相当于中间件的功能， 而小芳出门是对请求的真正响应。在小芳打扮的过程中，可以随时增加新的打扮类，只要该 类继承Finery类（装饰类）并调用父类的同名方法，就可以在实现时重新组织打扮过程，实 现打扮步骤的增加或减少，例如加一件衣服、化个妆等。这就是装饰者模式的应用场景。</p>
<p>上面的输岀内容是Laravel框架对请求处理的部分流程，这里面大部分与上一节中装饰 者模式形式相似，但通过回调函数生成整个处理流程的过程还是比较难以理解。这里给一个 简单的实例用于理解，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Step</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">go</span>(<span class="params"><span class="built_in">Closure</span> $next</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstStep</span> <span class="keyword">implements</span> <span class="title">Step</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">go</span>(<span class="params"><span class="built_in">Closure</span> $next</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;开启 session,获取数据&quot;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">		$next ();</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;保存数据,关闭 session&quot;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">goFun</span>(<span class="params">$step, $className</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) <span class="title">use</span>(<span class="params">$stepx $className</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $className::go($step);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">then</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$steps = [MFirstStepn];</span><br><span class="line">	$prepare = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">echo</span> <span class="string">&quot;请求向路由器传递，返回响应&quot;</span>；&#125;</span><br><span class="line">	$go = array_reduce($steps, ngoFunH, $prepare);</span><br><span class="line">	$go()；</span><br><span class="line">&#125;</span><br><span class="line">then ();</span><br><span class="line">输出：</span><br><span class="line">开启session，获取数据</span><br><span class="line">请求向路由器传递，返回响应</span><br><span class="line">保存数据，关闭session    </span><br></pre></td></tr></table></figure>
<h2 id="请求到响应的生命周期"><a class="markdownIt-Anchor" href="#请求到响应的生命周期"></a> 请求到响应的生命周期</h2>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">KuangjuX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.kuangjux.top/2020/06/28/deep-understanding-of-laravel/">http://blog.kuangjux.top/2020/06/28/deep-understanding-of-laravel/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><a class="post-meta__tags" href="/tags/Laravel/">Laravel</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/KuangjuX/Blog-Images/blob/main/laravel.png?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/06/carol/"><img class="prev-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%A2%82%E6%AD%8C.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">颂歌</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/27/Docker/"><img class="next-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/docker.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Docker学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/03/07/talk-MVC/" title="从Laravel框架浅谈MVC架构"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/MVC.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-07</div><div class="title">从Laravel框架浅谈MVC架构</div></div></a></div><div><a href="/2020/06/27/Docker/" title="Docker学习笔记"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/docker.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-27</div><div class="title">Docker学习笔记</div></div></a></div><div><a href="/2020/06/26/Nginx/" title="Nginx学习笔记"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/nginx.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-26</div><div class="title">Nginx学习笔记</div></div></a></div><div><a href="/2020/04/12/Linux命令总结/" title="Linux命令总结（持续更新中）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-12</div><div class="title">Linux命令总结（持续更新中）</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/KuangjuX.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">KuangjuX</div><div class="author-info__description">狂且的人文及技术博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">30</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KuangjuX"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91%E4%B8%8Ecomposer"><span class="toc-number">1.</span> <span class="toc-text"> 组件化开发与composer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#composer"><span class="toc-number">1.1.</span> <span class="toc-text"> composer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 组件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 自动加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 文件包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 类的自动加载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#laravel%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> Laravel框架中的设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> 服务容器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%92%8C%E8%80%A6%E5%90%88"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 依赖和耦合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 工厂模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ioc%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.3.</span> <span class="toc-text"> IOC模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E7%AE%A1%E9%81%93"><span class="toc-number">2.2.</span> <span class="toc-text"> 请求处理管道</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 装饰者模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%B0%E5%93%8D%E5%BA%94%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text"> 请求到响应的生命周期</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/" title="阳光普照"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="阳光普照"/></a><div class="content"><a class="title" href="/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/" title="阳光普照">阳光普照</a><time datetime="2021-02-15T02:16:18.000Z" title="Created 2021-02-15 10:16:18">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/14/rCore-Lab-4/" title="rCore Lab-4"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/Rust.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="rCore Lab-4"/></a><div class="content"><a class="title" href="/2021/02/14/rCore-Lab-4/" title="rCore Lab-4">rCore Lab-4</a><time datetime="2021-02-14T07:39:39.000Z" title="Created 2021-02-14 15:39:39">2021-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/10/rCore-Lab-3/" title="rCore Lab-3"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/Rust.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="rCore Lab-3"/></a><div class="content"><a class="title" href="/2021/02/10/rCore-Lab-3/" title="rCore Lab-3">rCore Lab-3</a><time datetime="2021-02-10T09:01:43.000Z" title="Created 2021-02-10 17:01:43">2021-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/09/RISC-V%E6%80%BB%E7%BB%93/" title="RISC -V总结"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/RISC.jpeg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RISC -V总结"/></a><div class="content"><a class="title" href="/2021/02/09/RISC-V%E6%80%BB%E7%BB%93/" title="RISC -V总结">RISC -V总结</a><time datetime="2021-02-09T14:20:06.000Z" title="Created 2021-02-09 22:20:06">2021-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/08/rCore-Lab-2/" title="rCore Lab-2"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/Rust.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="rCore Lab-2"/></a><div class="content"><a class="title" href="/2021/02/08/rCore-Lab-2/" title="rCore Lab-2">rCore Lab-2</a><time datetime="2021-02-08T03:41:12.000Z" title="Created 2021-02-08 11:41:12">2021-02-08</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By KuangjuX</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>