<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>雪国与情书 | KuangjuX(狂且)</title><meta name="keywords" content="文学,爱情"><meta name="author" content="KuangjuX"><meta name="copyright" content="KuangjuX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="在日本的浪漫文学中，“雪”的色彩占据了极大的比重。往往在故事的开头，都是在一片茫茫的白雪中，或是无人，或是人烟稀少，从未有过在一个繁华的都市中或是人眼麇集的闹市中的。在《雪国》的开头即是一个人人都可背诵的名段：  穿过县界长长的隧道，便是雪国。夜空下一片白茫茫。火车在信号所前停了下来。">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="雪国与情书">
<meta property="og:url" content="http://yoursite.com/2020/06/08/Reading1/">
<meta property="og:site_name" content="KuangjuX(狂且)">
<meta property="og:description" content="在日本的浪漫文学中，“雪”的色彩占据了极大的比重。往往在故事的开头，都是在一片茫茫的白雪中，或是无人，或是人烟稀少，从未有过在一个繁华的都市中或是人眼麇集的闹市中的。在《雪国》的开头即是一个人人都可背诵的名段：  穿过县界长长的隧道，便是雪国。夜空下一片白茫茫。火车在信号所前停了下来。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/xueguo.jpg?raw=true">
<meta property="article:published_time" content="2020-06-08T01:08:59.000Z">
<meta property="article:modified_time" content="2020-12-24T03:59:04.141Z">
<meta property="article:author" content="KuangjuX">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/xueguo.jpg?raw=true"><link rel="shortcut icon" href="/img/KuangjuX.png"><link rel="canonical" href="http://yoursite.com/2020/06/08/Reading1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2020-12-24 11:59:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/KuangjuX.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://github.com/KuangjuX/Blog-Images/blob/main/xueguo.jpg?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KuangjuX(狂且)</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">雪国与情书</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-06-08T01:08:59.000Z" title="Created 2020-06-08 09:08:59">2020-06-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-24T03:59:04.141Z" title="Updated 2020-12-24 11:59:04">2020-12-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="/2020/06/08/Reading1/jpg1.jpg" alt></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>在日本的浪漫文学中，“雪”的色彩占据了极大的比重。往往在故事的开头，都是在一片茫茫的白雪中，或是无人，或是人烟稀少，从未有过在一个繁华的都市中或是人眼麇集的闹市中的。在《雪国》的开头即是一个人人都可背诵的名段：</p>
<blockquote>
<p>穿过县界长长的隧道，便是雪国。夜空下一片白茫茫。火车在信号所前停了下来。</p>
</blockquote>
<a id="more"></a>
<p>在故事的开头，主人公岛村即在火车上遇上了一个美丽、纯粹得几乎不沾染任何人世间烟火的少女的叶子：</p>
<blockquote>
<p>这当儿，姑娘的脸上闪现着灯光。镜中映像的清晰度并没有减弱窗外的灯光。灯光也没有把映像抹去。灯火就这样从她的脸上闪过，但并没有把她的脸照亮。这是一束从远方投来的寒光，模模糊糊地照亮了她眼睛的周围。她的眼睛同灯光重叠的那一瞬间，就像在夕阳的余晖里飞舞的夜火虫，妖艳而美丽。</p>
</blockquote>
<p>故事讲述的是男主人公岛村三次来雪国与两个少女驹子与叶子所发生的故事，故事的开头正发生在岛村第二次来雪国的时候。随后，岛村望着自己的手指，思绪飘飞，于是时间线即一种偏意识流的方式流转在岛村三次来到雪国同少女驹子相识到熟识的过程。最终以叶子的死亡而结束。</p>
<p>《雪国》仅仅八万字，却是川端康成的集大成之作，在小说中渲染了”虚无“与”徒劳“的悲壮的浪漫色彩。岛村来自京都，家境殷实，却对爱情与事业都感到徒劳，他可以狂热地去爱上西洋舞蹈，去爱上一个驹子，但他却不敢把自己的全身心投入进去，也不敢去承诺任何东西，因为他从心底里都对这个世界充满了绝望，认为一切东西都是徒劳的，所以当驹子多次请求让他带她去京都的时候，他总是表示的暧昧。而驹子和叶子在小说中则是一对镜像人物。在岛村第一次来，是没有叶子的，因此此时的驹子就是叶子，同样的纯洁、美丽。后来驹子因为现实而沦落为艺伎，此时叶子出现了，此时的驹子是骨肉，叶子是灵魂；驹子是叶子的未来，叶子是驹子的过去；驹子为了生存而委身艺妓，而叶子则甘受贫穷，当驹子心底最后一丝希望破灭的时候，叶子堕火而死了，同时也代表着驹子魂灵的灭亡。</p>
<p>通过阅读这本小说，我们可以深刻体会到川端康成的美学，川端文学的美的“物哀”色彩是继承平安朝以《源氏物语》为中心形成的物哀精神，往往包含着悲哀与同情的意味。川端继承日本古典传统的“物哀”，又渗透着佛教禅宗的影响力，以“生—灭—生”的公式为中心的无常思想的影响力，在美的意识上重视幽玄、无常感和虚无的理念，构成川端康成美学的另一特征。</p>
<p>同时，阅读《雪国》也有助于我们了解近百年前日本高层知识分子对个人命运同国家命运的理解。因为不断的战争与对外的殖民侵略而丧失民众的生命与信心，一切都是无意义与虚无的。</p>
<p>现在来聊聊《情书》这本书，《情书》的出名则是因为岩井俊二在1995年拍摄的同名电影。但是通过阅读小说我们也可以发现一些电影所没有的细节。《情书》所讲述的是一个少年时期一男一女因为同名同姓的巧合而产生的长达十多年的爱情故事。</p>
<p>书中以男藤井树离世两周年忌日作为开场，渡边博子作为他的女朋友而参与了忌日，从而在藤井树母亲家发现了男主年少时就读中学的纪念册。她无法忘却逝去的男友，于是向他的家中寄了一封信，本来是聊以自慰，没想到后来竟然收到了一封信，她于是同来信人不断地来往信件，没想到竟牵扯出男友年少时一段隐匿的爱情。</p>
<p>同样，《情书》的故事也发生在冬天，且大雪遍地。小说（影片）的开头即是女主人公（渡边博子）从莽莽雪原中起身，茫然地望着天空，随后踱步而离去。这种雪花飘落的意境，同落寞的人融合在一起，自然而然地就会产生令人堕泪的情绪，也自然滋生了浪漫的情感，所谓浪漫者，即对于现实之事以浪漫化的处理。同从欧洲的浪漫主义不同，日本的浪漫主义更加与其文化结合，在其中加入了悲剧美学，这就更使得其令人心碎。</p>
<p>《情书》是一部真正的纯爱之书，在其中不掺杂一丝的世俗与火气，没有任何三角恋与狗血故事。仅仅是一个少年在年少时对一个少女而产生的淡淡的喜欢与心动，后来又因为现实而分开的故事。这爱情很淡，淡得不会影响一个人的生活；却又很浓，浓得可以几十年不曾忘记…</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">KuangjuX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/08/Reading1/">http://yoursite.com/2020/06/08/Reading1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6/">文学</a><a class="post-meta__tags" href="/tags/%E7%88%B1%E6%83%85/">爱情</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/KuangjuX/Blog-Images/blob/main/xueguo.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/21/1Q84/"><img class="prev-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/1Q84.JPG?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">1Q84</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/04/ARM-summary/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ARM Linux嵌入式系统</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/06/21/1Q84/" title="1Q84"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/1Q84.JPG?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-21</div><div class="title">1Q84</div></div></a></div><div><a href="/2020/03/04/see-you-never/" title="See You Never"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/sm.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-04</div><div class="title">See You Never</div></div></a></div><div><a href="/2020/07/06/carol/" title="颂歌"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-06</div><div class="title">颂歌</div></div></a></div><div><a href="/2020/02/28/affection-illusion/" title="庄颜、神仙姐姐与爱情幻想"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-28</div><div class="title">庄颜、神仙姐姐与爱情幻想</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/KuangjuX.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">KuangjuX</div><div class="author-info__description">狂且的人文及技术博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">27</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KuangjuX"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/12/25/xv6-System-Call/" title="xv6 System Call"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/operator-system.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="xv6 System Call"/></a><div class="content"><a class="title" href="/2020/12/25/xv6-System-Call/" title="xv6 System Call">xv6 System Call</a><time datetime="2020-12-25T03:06:05.739Z" title="Created 2020-12-25 11:06:05">2020-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/22/Hate-exam/" title="我为什么讨厌考试"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/hate-exams.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我为什么讨厌考试"/></a><div class="content"><a class="title" href="/2020/12/22/Hate-exam/" title="我为什么讨厌考试">我为什么讨厌考试</a><time datetime="2020-12-22T11:50:59.984Z" title="Created 2020-12-22 19:50:59">2020-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/09/NEMU%20PA3/" title="NEMU PA3"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/csapp.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NEMU PA3"/></a><div class="content"><a class="title" href="/2020/12/09/NEMU%20PA3/" title="NEMU PA3">NEMU PA3</a><time datetime="2020-12-09T15:25:09.792Z" title="Created 2020-12-09 23:25:09">2020-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/15/LeetCode307-%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%A3%80%E7%B4%A2/" title="LeetCode307-区域和检索"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/Leetcode.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode307-区域和检索"/></a><div class="content"><a class="title" href="/2020/10/15/LeetCode307-%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%A3%80%E7%B4%A2/" title="LeetCode307-区域和检索">LeetCode307-区域和检索</a><time datetime="2020-10-15T15:22:13.000Z" title="Created 2020-10-15 23:22:13">2020-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/11/LeetCode416-%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86/" title="LeetCode416-分割等和子集"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/Leetcode.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode416-分割等和子集"/></a><div class="content"><a class="title" href="/2020/10/11/LeetCode416-%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86/" title="LeetCode416-分割等和子集">LeetCode416-分割等和子集</a><time datetime="2020-10-11T11:31:21.000Z" title="Created 2020-10-11 19:31:21">2020-10-11</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By KuangjuX</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>