<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>520与伤春悲秋与杂感 | KuangjuX(狂且)</title><meta name="keywords" content="爱情,人生"><meta name="author" content="KuangjuX"><meta name="copyright" content="KuangjuX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="每次到了这种日子，我总会有一些特殊的感觉。看着别人在QQ空间、朋友圈上形形色色的脱单、分手、秀恩爱之后，我心里总有一些不舒服的滋味。他们的经历好丰富，可是为什么我不能拥有这种经历呢？是啊，尽管在平时，我对这种无聊又琐碎的恋爱嗤之以鼻，认为这种事情会极大地消耗人的精力与耐力，使人会变成不自由的恋爱的附庸。可是，我又何尝不是在某一时刻，对恋爱之时的美好充满幻想呢？ 二十年来，我从未尝试去谈过一场恋爱，">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="520与伤春悲秋与杂感">
<meta property="og:url" content="http://blog.kuangjux.top/2021/05/21/sad-in-521/">
<meta property="og:site_name" content="KuangjuX(狂且)">
<meta property="og:description" content="每次到了这种日子，我总会有一些特殊的感觉。看着别人在QQ空间、朋友圈上形形色色的脱单、分手、秀恩爱之后，我心里总有一些不舒服的滋味。他们的经历好丰富，可是为什么我不能拥有这种经历呢？是啊，尽管在平时，我对这种无聊又琐碎的恋爱嗤之以鼻，认为这种事情会极大地消耗人的精力与耐力，使人会变成不自由的恋爱的附庸。可是，我又何尝不是在某一时刻，对恋爱之时的美好充满幻想呢？ 二十年来，我从未尝试去谈过一场恋爱，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/wallhaven-x16oxo.jpg?raw=true">
<meta property="article:published_time" content="2021-05-21T14:55:57.000Z">
<meta property="article:modified_time" content="2021-05-22T03:19:01.430Z">
<meta property="article:author" content="KuangjuX">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/wallhaven-x16oxo.jpg?raw=true"><link rel="shortcut icon" href="/img/KuangjuX.png"><link rel="canonical" href="http://blog.kuangjux.top/2021/05/21/sad-in-521/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-05-22 11:19:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="KuangjuX(狂且)" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/KuangjuX.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">72</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://github.com/KuangjuX/Blog-Images/blob/main/wallhaven-x16oxo.jpg?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KuangjuX(狂且)</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">520与伤春悲秋与杂感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-21T14:55:57.000Z" title="Created 2021-05-21 22:55:57">2021-05-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-22T03:19:01.430Z" title="Updated 2021-05-22 11:19:01">2021-05-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>每次到了这种日子，我总会有一些特殊的感觉。看着别人在QQ空间、朋友圈上形形色色的脱单、分手、秀恩爱之后，我心里总有一些不舒服的滋味。他们的经历好丰富，可是为什么我不能拥有这种经历呢？是啊，尽管在平时，我对这种无聊又琐碎的恋爱嗤之以鼻，认为这种事情会极大地消耗人的精力与耐力，使人会变成不自由的恋爱的附庸。可是，我又何尝不是在某一时刻，对恋爱之时的美好充满幻想呢？</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>二十年来，我从未尝试去谈过一场恋爱，仅有的也仅仅是无疾而终的暗恋，在无眠的夜里达到高潮而又随着时间的流逝而渐渐淡忘。这就像我曾经疯狂地迷恋上写小说一样，我一度迷恋上写小说但却因为学业被迫放弃，其中经历的思想斗争与辗转反侧十分痛苦，甚至让我一度到达了抑郁的程度。然而随着时间流逝，以前所苦苦追求的，到现在看来都像是笑话一样。那些暗恋过的过往，也云烟散去，那些我喜欢过的女孩子原来也是那么普通和拥有那么多的缺点，原来只是我的头昏脑热罢了。我不看甚至屏蔽了她们的朋友圈，这或许是由盛转衰的报复性行为吧，从西施到普通人还是有很大落差的。</p>
<p>在《霍乱时期的爱情》里记载了一段伟大的恋爱，延续了60多年的暗恋，这虽然很伟大和令人动容，但对我而言，这更像是自残式与斯德哥尔摩式的恋爱，为了一段不知道结果的爱情伤害别人也同样伤害自己。</p>
<p>由于经过了很多的思想斗争与思考，使得我看起来对恋爱与人生的理解都看起来比同龄人更加成熟与悲观，但其实我自己完全没有经历过一段完整的恋爱也没有比其他人经历更多的东西，又谈何更加成熟呢？仔细想想我其实只不过是在其他人面前装成熟罢了，一方面轻视那些不断地恋爱与分手而没有思想底蕴的同龄人，而一方面又自卑于自己没有一段令人向往的恋爱经历，导致我总是想要在他人面前装成人生导师的模样而获取存在感。萨特曾经在《禁闭》中写到过:</p>
<blockquote>
<p>l’enfer, c’est les autres （他人即地狱）</p>
</blockquote>
<p>现在的我，又何尝不是在地狱之中呢？想要在面前彰显自己的成熟与知识，却又因为自己没有别人的经历而感到自卑，使得自己无法正视自己与他人的关系。，使得在无尽的闭环里痛苦万分。</p>
<p>我曾经以为爱情是一件神圣的事情，一个人爱一个人就应当白头偕老，那些因为自己的快感而玩弄感情的人都是混蛋。但这种柏拉图式的爱情观更像是五十年前甚至是一百年前的革命之中才会有的事情。但现代社会中，大概不会有人再拿爱情当做很神圣的事情，很多人恋爱都是广撒网，从网恋开始而瞬间闪恋，而结婚似乎也是到了一定年龄所做的任务一样。他们恋爱仿佛也只是为了恋爱，而从不考虑今后的事情与自己所负的责任，这哪里是我理解的恋爱呢？这简直是强迫症患者啊！他们都发了疯，可我却以为我也发了疯，我到底能不能脱离他人，他人的评价而存在？</p>
<p>科技发达了，经济富裕了，可社会却撕裂了，不仅是阶级撕裂了，连恋爱观都撕裂了。许多人都将活生生的人物化了，就像一个指标一样，不懂得尊重人与爱人的人，最终也会得不到别人尊重。</p>
<p>我真的失望了，从小我是看《金庸全集》长大的，里面描述的爱情给我留下了深刻的印象，可写下这些的作者都不能保证自己的爱情纯粹。我又到那里去追寻自己想要的Romantic呢？但值得庆幸的是，这也使得我可以有更多的时间醉心于我的专业，有更多的时间去观世界和深刻自己的思想。</p>
<p>写于2021.5.21，一个狂人的胡言乱语罢了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">KuangjuX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.kuangjux.top/2021/05/21/sad-in-521/">http://blog.kuangjux.top/2021/05/21/sad-in-521/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%B1%E6%83%85/">爱情</a><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%94%9F/">人生</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/KuangjuX/Blog-Images/blob/main/wallhaven-x16oxo.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/06/hero-die-now/"><img class="prev-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/wallhaven-95kepd.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">武侠已死</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/03/xv6-rust-interrupt/"><img class="next-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/shutdown.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">xv6-rust中断机制</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/07/The-forest-in-Norway/" title="挪威的森林"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/The-forests-in-Norway.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-07</div><div class="title">挪威的森林</div></div></a></div><div><a href="/2020/07/06/carol/" title="颂歌"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%A2%82%E6%AD%8C.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-06</div><div class="title">颂歌</div></div></a></div><div><a href="/2020/06/21/1Q84/" title="1Q84"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/1Q84.JPG?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-21</div><div class="title">1Q84</div></div></a></div><div><a href="/2020/02/28/affection-illusion/" title="庄颜、神仙姐姐与爱情幻想"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-28</div><div class="title">庄颜、神仙姐姐与爱情幻想</div></div></a></div><div><a href="/2020/06/08/Reading1/" title="雪国与情书"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/xueguo.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-08</div><div class="title">雪国与情书</div></div></a></div><div><a href="/2021/02/15/阳光普照/" title="阳光普照"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">阳光普照</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/KuangjuX.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">KuangjuX</div><div class="author-info__description">狂且的人文及技术博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">72</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KuangjuX"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/KuangjuX" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/zhjyyjjmjy666@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">风声雨声读书声，声声入耳 </br> 家事国事天下事，事事关心</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/Chisel-learning/" title="Chisel 学习笔记"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit2.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Chisel 学习笔记"/></a><div class="content"><a class="title" href="/2022/03/05/Chisel-learning/" title="Chisel 学习笔记">Chisel 学习笔记</a><time datetime="2022-03-05T13:31:07.000Z" title="Created 2022-03-05 21:31:07">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/04/essay/" title="随笔（一）"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/book1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔（一）"/></a><div class="content"><a class="title" href="/2022/03/04/essay/" title="随笔（一）">随笔（一）</a><time datetime="2022-03-04T14:22:51.000Z" title="Created 2022-03-04 22:22:51">2022-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/04/ILP/" title="指令级并行技术"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="指令级并行技术"/></a><div class="content"><a class="title" href="/2022/03/04/ILP/" title="指令级并行技术">指令级并行技术</a><time datetime="2022-03-04T14:14:04.000Z" title="Created 2022-03-04 22:14:04">2022-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/21/TLB-MMU/" title="TLB MMU 笔记（基于 MIPS）"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TLB MMU 笔记（基于 MIPS）"/></a><div class="content"><a class="title" href="/2022/02/21/TLB-MMU/" title="TLB MMU 笔记（基于 MIPS）">TLB MMU 笔记（基于 MIPS）</a><time datetime="2022-02-21T14:54:04.000Z" title="Created 2022-02-21 22:54:04">2022-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/20/verilator-learning/" title="Verilator 学习笔记"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/verilator.jpeg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Verilator 学习笔记"/></a><div class="content"><a class="title" href="/2022/02/20/verilator-learning/" title="Verilator 学习笔记">Verilator 学习笔记</a><time datetime="2022-02-20T13:18:54.000Z" title="Created 2022-02-20 21:18:54">2022-02-20</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KuangjuX</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png" alt="ICP"/><span>津ICP备20003770号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>