<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MIT-6.S081 Lazy Page Allocation | KuangjuX(狂且)</title><meta name="keywords" content="操作系统,RISC -V,6.S081"><meta name="author" content="KuangjuX"><meta name="copyright" content="KuangjuX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="在本次实验中我们需要实现内存页懒加载机制，也就是当用户向内核申请内存的时候，内核不需要实际分配内存，而只是增长当前进程的 size，也就是说我们需要修改 sys_sbrk() 系统调用： 12345678910111213141516171819202122&#x2F;&#x2F; 懒加载，在这里仅仅改变进程记录的内存大小的值&#x2F;&#x2F; 而并不实际分配uint64sys_sbrk(v">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.S081 Lazy Page Allocation">
<meta property="og:url" content="http://blog.kuangjux.top/2022/02/01/6-S081-lazy/">
<meta property="og:site_name" content="KuangjuX(狂且)">
<meta property="og:description" content="在本次实验中我们需要实现内存页懒加载机制，也就是当用户向内核申请内存的时候，内核不需要实际分配内存，而只是增长当前进程的 size，也就是说我们需要修改 sys_sbrk() 系统调用： 12345678910111213141516171819202122&#x2F;&#x2F; 懒加载，在这里仅仅改变进程记录的内存大小的值&#x2F;&#x2F; 而并不实际分配uint64sys_sbrk(v">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-lazy.png?raw=true">
<meta property="article:published_time" content="2022-02-01T15:40:25.000Z">
<meta property="article:modified_time" content="2022-02-01T15:43:59.635Z">
<meta property="article:author" content="KuangjuX">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="RISC -V">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-lazy.png?raw=true"><link rel="shortcut icon" href="/img/KuangjuX.png"><link rel="canonical" href="http://blog.kuangjux.top/2022/02/01/6-S081-lazy/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-02-01 23:43:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="KuangjuX(狂且)" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/KuangjuX.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">74</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-lazy.png?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KuangjuX(狂且)</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">MIT-6.S081 Lazy Page Allocation</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-02-01T15:40:25.000Z" title="Created 2022-02-01 23:40:25">2022-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-02-01T15:43:59.635Z" title="Updated 2022-02-01 23:43:59">2022-02-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在本次实验中我们需要实现内存页懒加载机制，也就是当用户向内核申请内存的时候，内核不需要实际分配内存，而只是增长当前进程的 <code>size</code>，也就是说我们需要修改 <code>sys_sbrk()</code> 系统调用：</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 懒加载，在这里仅仅改变进程记录的内存大小的值</span><br><span class="line">&#x2F;&#x2F; 而并不实际分配</span><br><span class="line">uint64</span><br><span class="line">sys_sbrk(void)</span><br><span class="line">&#123;</span><br><span class="line">  int addr;</span><br><span class="line">  int n;</span><br><span class="line"></span><br><span class="line">  if(argint(0, &amp;n) &lt; 0)</span><br><span class="line">    return -1;</span><br><span class="line">  addr &#x3D; myproc()-&gt;sz;</span><br><span class="line">  if (n &lt; 0) &#123;</span><br><span class="line">    if(growproc(n) &lt; 0)</span><br><span class="line">      return -1;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    if(addr + n &gt;&#x3D; MAXVA)&#123;</span><br><span class="line">      return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    myproc()-&gt;sz &#x3D; addr + n;</span><br><span class="line">  &#125;</span><br><span class="line">  return addr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们并没有实际向进程分配内存，因此当进程访问未分配的内存时会发生也错误，我们需要在 <code>usertrap</code> 中拿到页错误的地址并分配内存地址并进行映射:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">usertrap(void)</span><br><span class="line">&#123;</span><br><span class="line">  int which_dev &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  if((r_sstatus() &amp; SSTATUS_SPP) !&#x3D; 0)</span><br><span class="line">    panic(&quot;usertrap: not from user mode&quot;);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; send interrupts and exceptions to kerneltrap(),</span><br><span class="line">  &#x2F;&#x2F; since we&#39;re now in the kernel.</span><br><span class="line">  w_stvec((uint64)kernelvec);</span><br><span class="line"></span><br><span class="line">  struct proc *p &#x3D; myproc();</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; save user program counter.</span><br><span class="line">  p-&gt;tf-&gt;epc &#x3D; r_sepc();</span><br><span class="line">  </span><br><span class="line">  uint64 scause &#x3D; r_scause();</span><br><span class="line">  if(scause &#x3D;&#x3D; 8)&#123;</span><br><span class="line">    &#x2F;&#x2F; system call</span><br><span class="line"></span><br><span class="line">    if(p-&gt;killed)</span><br><span class="line">      exit(-1);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; sepc points to the ecall instruction,</span><br><span class="line">    &#x2F;&#x2F; but we want to return to the next instruction.</span><br><span class="line">    p-&gt;tf-&gt;epc +&#x3D; 4;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; an interrupt will change sstatus &amp;c registers,</span><br><span class="line">    &#x2F;&#x2F; so don&#39;t enable until done with those registers.</span><br><span class="line">    intr_on();</span><br><span class="line"></span><br><span class="line">    syscall();</span><br><span class="line">  &#125;else if((which_dev &#x3D; devintr()) !&#x3D; 0)&#123;</span><br><span class="line">    &#x2F;&#x2F; ok</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    if(scause &#x3D;&#x3D; 0xf || scause &#x3D;&#x3D; 0xd) &#123;</span><br><span class="line">      &#x2F;&#x2F; 如果读取的是用户栈下的保护页则不需要进行分配</span><br><span class="line">      uint64 err_addr &#x3D; PGROUNDDOWN(r_stval());</span><br><span class="line">      uint64 new_addr &#x3D; err_addr + PGSIZE;</span><br><span class="line">      </span><br><span class="line">      if(err_addr &gt; p-&gt;sz || new_addr &gt;&#x3D; MAXVA || err_addr &lt;&#x3D; p-&gt;tf-&gt;sp) &#123;</span><br><span class="line">        p-&gt;killed &#x3D; 1;</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        pagetable_t pgt &#x3D; p-&gt;pagetable;</span><br><span class="line">        &#x2F;&#x2F; 页错误，懒加载时当需要执行代码的时候需要触发此中断</span><br><span class="line">        &#x2F;&#x2F; 获取到发生地址错误的虚拟地址</span><br><span class="line">        &#x2F;&#x2F; 每次只分配一页</span><br><span class="line">        char* page &#x3D; kalloc();</span><br><span class="line">        if(page &#x3D;&#x3D; 0)&#123;</span><br><span class="line">          uvmdealloc(pgt, err_addr, new_addr);</span><br><span class="line">          p-&gt;killed &#x3D; 1;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">          if(mappages(</span><br><span class="line">            pgt,</span><br><span class="line">            err_addr,</span><br><span class="line">            PGSIZE,</span><br><span class="line">            (uint64)page,</span><br><span class="line">            PTE_W|PTE_X|PTE_R|PTE_U</span><br><span class="line">          ) !&#x3D; 0)&#123;</span><br><span class="line">            kfree(page);</span><br><span class="line">            uvmdealloc(pgt, err_addr, new_addr);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">      printf(&quot;usertrap(): unexpected scause %p pid&#x3D;%d\n&quot;, r_scause(), p-&gt;pid);</span><br><span class="line">      printf(&quot;            sepc&#x3D;%p stval&#x3D;%p\n&quot;, r_sepc(), r_stval());</span><br><span class="line">      p-&gt;killed &#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(p-&gt;killed)</span><br><span class="line">    exit(-1);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; give up the CPU if this is a timer interrupt.</span><br><span class="line">  if(which_dev &#x3D;&#x3D; 2)</span><br><span class="line">    yield();</span><br><span class="line"></span><br><span class="line">  usertrapret();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里注意，我们对于发生错误的地址有一定的限制要求，首先发生错误的地址不能超过使用 <code>proc-&gt;size</code>，否则就是访问了不允许的地址，其次错误地址不可以超过系统最大虚拟地址 <code>MAXVA</code>，最后不允许访问用户栈下面的 <code>guard page</code>，即不能为其分配地址，而是要按正常的异常的处理走，否则会触发难以想象的后果。</p>
<p>除此之外，当我们调用 <code>fork</code> 系统调用的时候，系统会遍历该进程所有的地址并进行分配映射，然后有些地址实际上是并没有被分配的，对于这部分地址我们选择忽略而并非 <code>panic</code>，我们修改 <code>uvmcopy</code> 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">uvmcopy(pagetable_t old, pagetable_t new, uint64 sz)</span><br><span class="line">&#123;</span><br><span class="line">  pte_t *pte;</span><br><span class="line">  uint64 pa, i;</span><br><span class="line">  uint flags;</span><br><span class="line">  char *mem;</span><br><span class="line"></span><br><span class="line">  for(i &#x3D; 0; i &lt; sz; i +&#x3D; PGSIZE)&#123;</span><br><span class="line">    if((pte &#x3D; walk(old, i, 0)) &#x3D;&#x3D; 0)&#123;</span><br><span class="line">      continue;</span><br><span class="line">    &#125;</span><br><span class="line">    if((*pte &amp; PTE_V) &#x3D;&#x3D; 0)&#123;</span><br><span class="line">      continue;</span><br><span class="line">    &#125;</span><br><span class="line">    pa &#x3D; PTE2PA(*pte);</span><br><span class="line">    flags &#x3D; PTE_FLAGS(*pte);</span><br><span class="line">    if((mem &#x3D; kalloc()) &#x3D;&#x3D; 0)</span><br><span class="line">      goto err;</span><br><span class="line">    memmove(mem, (char*)pa, PGSIZE);</span><br><span class="line">    if(mappages(new, i, PGSIZE, (uint64)mem, flags) !&#x3D; 0)&#123;</span><br><span class="line">      kfree(mem);</span><br><span class="line">      goto err;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line"></span><br><span class="line"> err:</span><br><span class="line">  uvmunmap(new, 0, i, 1);</span><br><span class="line">  return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当系统调用 <code>sys_read</code> 或者 <code>sys_write</code> 来进行读写文件时涉及到内存的拷贝，因此当我们处理到文件内存拷贝时遇到为被分配的页时需要重新分配映射后再进行拷贝，例如我们修改 <code>writei</code> 如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">writei(struct inode *ip, int user_src, uint64 src, uint off, uint n)</span><br><span class="line">&#123;</span><br><span class="line">  uint tot, m;</span><br><span class="line">  struct buf *bp;</span><br><span class="line"></span><br><span class="line">  if(off &gt; ip-&gt;size || off + n &lt; off)</span><br><span class="line">    return -1;</span><br><span class="line">  if(off + n &gt; MAXFILE*BSIZE)</span><br><span class="line">    return -1;</span><br><span class="line"></span><br><span class="line">  for(tot&#x3D;0; tot&lt;n; tot+&#x3D;m, off+&#x3D;m, src+&#x3D;m)&#123;</span><br><span class="line">    bp &#x3D; bread(ip-&gt;dev, bmap(ip, off&#x2F;BSIZE));</span><br><span class="line">    m &#x3D; min(n - tot, BSIZE - off%BSIZE);</span><br><span class="line">    if(either_copyin(bp-&gt;data + (off % BSIZE), user_src, src, m) &#x3D;&#x3D; -1) &#123;</span><br><span class="line">      &#x2F;&#x2F; brelse(bp);</span><br><span class="line">      &#x2F;&#x2F; break;</span><br><span class="line">      uint64 addr &#x3D; PGROUNDDOWN(src);</span><br><span class="line">      void* page &#x3D; kalloc();</span><br><span class="line">      if(mappages(</span><br><span class="line">        myproc()-&gt;pagetable,</span><br><span class="line">        addr,</span><br><span class="line">        PGSIZE,</span><br><span class="line">        (uint64)page,</span><br><span class="line">        PTE_W|PTE_X|PTE_R|PTE_U</span><br><span class="line">      ) !&#x3D; 0)&#123;</span><br><span class="line">        kfree(page);</span><br><span class="line">        uvmdealloc(myproc()-&gt;pagetable, addr, addr + PGSIZE);</span><br><span class="line">      &#125;</span><br><span class="line">      either_copyin(bp-&gt;data + (off % BSIZE), user_src, src, m);</span><br><span class="line">    &#125;</span><br><span class="line">    log_write(bp);</span><br><span class="line">    brelse(bp);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(n &gt; 0)&#123;</span><br><span class="line">    if(off &gt; ip-&gt;size)</span><br><span class="line">      ip-&gt;size &#x3D; off;</span><br><span class="line">    &#x2F;&#x2F; write the i-node back to disk even if the size didn&#39;t change</span><br><span class="line">    &#x2F;&#x2F; because the loop above might have called bmap() and added a new</span><br><span class="line">    &#x2F;&#x2F; block to ip-&gt;addrs[].</span><br><span class="line">    iupdate(ip);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">KuangjuX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.kuangjux.top/2022/02/01/6-S081-lazy/">http://blog.kuangjux.top/2022/02/01/6-S081-lazy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/RISC-V/">RISC -V</a><a class="post-meta__tags" href="/tags/6-S081/">6.S081</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-lazy.png?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/04/6-S081-net/"><img class="prev-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-net.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MIT-6.S081 Networking</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/31/6-S081-cow/"><img class="next-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-cow.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">MIT-6.S081 Copy on Write Fork</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/02/08/6-S081-mmap/" title="MIT-6.S081-mmap"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-mmap.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-08</div><div class="title">MIT-6.S081-mmap</div></div></a></div><div><a href="/2022/02/04/6-S081-net/" title="MIT-6.S081 Networking"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-net.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-04</div><div class="title">MIT-6.S081 Networking</div></div></a></div><div><a href="/2022/01/31/6-S081-cow/" title="MIT-6.S081 Copy on Write Fork"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-cow.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">MIT-6.S081 Copy on Write Fork</div></div></a></div><div><a href="/2022/01/31/6-S081-uthread/" title="MIT-6.S081 User Level Threads"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-uthread.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">MIT-6.S081 User Level Threads</div></div></a></div><div><a href="/2021/11/19/xv6-riscv中的KPTI机制/" title="xv6-riscv中的KPTI机制"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/xv6.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-19</div><div class="title">xv6-riscv中的KPTI机制</div></div></a></div><div><a href="/2021/11/14/RISC-V-N扩展/" title="RISC -V N扩展"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/RISC.jpeg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-14</div><div class="title">RISC -V N扩展</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/KuangjuX.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">KuangjuX</div><div class="author-info__description">狂且的人文及技术博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">74</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KuangjuX"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/KuangjuX" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/zhjyyjjmjy666@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">风声雨声读书声，声声入耳 </br> 家事国事天下事，事事关心</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/10/%E6%8F%90%E9%AB%98-Directory-Cache-%E6%80%A7%E8%83%BD/" title="提高 Directory Cache 性能"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提高 Directory Cache 性能"/></a><div class="content"><a class="title" href="/2022/04/10/%E6%8F%90%E9%AB%98-Directory-Cache-%E6%80%A7%E8%83%BD/" title="提高 Directory Cache 性能">提高 Directory Cache 性能</a><time datetime="2022-04-10T04:28:21.000Z" title="Created 2022-04-10 12:28:21">2022-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/12/Cache/" title="高速缓存技术(Cache)"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit2.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高速缓存技术(Cache)"/></a><div class="content"><a class="title" href="/2022/03/12/Cache/" title="高速缓存技术(Cache)">高速缓存技术(Cache)</a><time datetime="2022-03-12T06:27:41.000Z" title="Created 2022-03-12 14:27:41">2022-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/Chisel-learning/" title="Chisel 学习笔记"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit2.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Chisel 学习笔记"/></a><div class="content"><a class="title" href="/2022/03/05/Chisel-learning/" title="Chisel 学习笔记">Chisel 学习笔记</a><time datetime="2022-03-05T13:31:07.000Z" title="Created 2022-03-05 21:31:07">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/04/essay/" title="随笔（一）"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/book1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔（一）"/></a><div class="content"><a class="title" href="/2022/03/04/essay/" title="随笔（一）">随笔（一）</a><time datetime="2022-03-04T14:22:51.000Z" title="Created 2022-03-04 22:22:51">2022-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/04/ILP/" title="指令级并行技术"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/circuit1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="指令级并行技术"/></a><div class="content"><a class="title" href="/2022/03/04/ILP/" title="指令级并行技术">指令级并行技术</a><time datetime="2022-03-04T14:14:04.000Z" title="Created 2022-03-04 22:14:04">2022-03-04</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KuangjuX</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png" alt="ICP"/><span>津ICP备20003770号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>