<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>阳光普照 | KuangjuX(狂且)</title><meta name="keywords" content="人生"><meta name="author" content="KuangjuX"><meta name="copyright" content="KuangjuX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="充满阳光一定快乐吗？  这个世界，最公平的是太阳。不论纬度高低，每个地方一整年中，白天与黑暗的时间都各占一半。前几天，我们去了动物园，那天太阳很大，晒得所有动物都受不了，它们都设法找一个阴影躲起来，我有一种说不清楚模糊的感觉，我也好希望跟这些动物一样，有一些阴影可以躲起来，但是我环顾四周，不只是这些动物有阴影可以躲，包括你，我弟，甚至是司马光，都可以找到一个有阴影的角落。 可是我没有，我没有水缸">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="阳光普照">
<meta property="og:url" content="http://blog.kuangjux.top/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/">
<meta property="og:site_name" content="KuangjuX(狂且)">
<meta property="og:description" content="充满阳光一定快乐吗？  这个世界，最公平的是太阳。不论纬度高低，每个地方一整年中，白天与黑暗的时间都各占一半。前几天，我们去了动物园，那天太阳很大，晒得所有动物都受不了，它们都设法找一个阴影躲起来，我有一种说不清楚模糊的感觉，我也好希望跟这些动物一样，有一些阴影可以躲起来，但是我环顾四周，不只是这些动物有阴影可以躲，包括你，我弟，甚至是司马光，都可以找到一个有阴影的角落。 可是我没有，我没有水缸">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7.jpg?raw=true">
<meta property="article:published_time" content="2021-02-15T02:16:18.000Z">
<meta property="article:modified_time" content="2021-02-15T07:38:42.286Z">
<meta property="article:author" content="KuangjuX">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7.jpg?raw=true"><link rel="shortcut icon" href="/img/KuangjuX.png"><link rel="canonical" href="http://blog.kuangjux.top/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-15 15:38:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="KuangjuX(狂且)" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/KuangjuX.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">43</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://github.com/KuangjuX/Blog-Images/blob/main/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7.jpg?raw=true)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KuangjuX(狂且)</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw video-camera"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw book"></i><span> Books</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">阳光普照</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-15T02:16:18.000Z" title="Created 2021-02-15 10:16:18">2021-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-15T07:38:42.286Z" title="Updated 2021-02-15 15:38:42">2021-02-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="充满阳光一定快乐吗"><a class="markdownIt-Anchor" href="#充满阳光一定快乐吗"></a> 充满阳光一定快乐吗？</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><blockquote>
<p>这个世界，最公平的是太阳。不论纬度高低，每个地方一整年中，白天与黑暗的时间都各占一半。前几天，我们去了动物园，那天太阳很大，晒得所有动物都受不了，它们都设法找一个阴影躲起来，我有一种说不清楚模糊的感觉，我也好希望跟这些动物一样，有一些阴影可以躲起来，但是我环顾四周，不只是这些动物有阴影可以躲，包括你，我弟，甚至是司马光，都可以找到一个有阴影的角落。</p>
<p>可是我没有，我没有水缸，没有暗处，我只有阳光。</p>
<p>二十四小时从不间断，明亮温暖，阳光普照。</p>
</blockquote>
<p>阿豪品学兼优、待人和善，父亲将全部的期望寄予在他身上，并且每年都送给他上面写有“把握时间 掌握方向”的笔记本。他因为高考时没有考上第一志愿的医学院而选择复读。当他的家庭因为弟弟阿和入狱而险些分崩离析的时候，他选择充当父亲和母亲之间的桥梁，替父亲处理他不愿意处理的事情，带阿和的女朋友小玉去产检并主动带她去少年辅育所去看阿和却不欢而散。</p>
<p>就这样一位优秀的青年，父母眼中的好孩子，老师眼中的好学生，却选择在一个平静的深夜，整理好房间的衣物，将手机里的短讯全部删除后毫无征兆地坠楼身亡。从前有多光芒万丈，在坠楼时就有多寂寞冷清。</p>
<p>尽管阿豪看起来阳光和善，脸上却时常带着忧郁的神色。他在自习室的时候幻想其他学生都在睡觉却只有自己醒着；在上国文课的时候因为走神而被老师叫起来，而又因为质疑老师而被赶出教室；在吃饭的时候面对同学提出的问题而选择沉默不语。这种种迹象都在表明阿豪并没有像他表现的一样快乐，他也有很重的心事，但却没有一个人真正知道他在想什么。关于他的心事，我们只能从他自杀前给晓真发的短讯中猜测一二。</p>
<p>阿豪寄予了家人太多的希望与表面看起来的关心，但没有一个人懂他的心事，也没有一个人可以去倾听他讲话，他成为了家庭里所有人的情绪垃圾桶，融化了其他人的负面情绪，却从不曾有人倾听他的心事，没有暗处可以躲藏与歇息，终于他选择结束了自己的生命，到地下长眠。</p>
<p><img src="/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/img2.jpg" alt></p>
<h2 id="向谁倾诉"><a class="markdownIt-Anchor" href="#向谁倾诉"></a> 向谁倾诉？</h2>
<p>晓真的出现或许可以成为阿豪生命的转折点，但电影最终还是无情地让阿豪陨落来达到艺术的高潮。如果晓真可以早出现一些或许就可以阻止这场悲剧的发生。</p>
<p>晓真或许和阿豪有相似的经历，晓真与阿豪的气质相似，总是带着淡淡的忧伤，而只有晓真才可以静静地聆听阿豪的故事。在阿豪送晓真上公交车的晚上，晓真宁愿错过搭乘公交车也要听完阿豪讲完他关于司马光砸缸的故事。后来阿豪每天都去送晓真上公交车并在周末同晓真去动物园。或许是晓真同阿豪的对话触及到了阿豪的灵魂深处，或许这是一场早有预谋的自杀。在那之后阿豪不再与晓真联系也不再上学，又过了一周以后选择在一个夜深人静的晚上自杀，没有留下任何痕迹。</p>
<p>有可以倾诉的人是一件幸福的事，但一个可悲的事实是一个人可以倾诉的对象并不太多。很多人交了成千上万的朋友，但是翻遍了朋友圈却没有一个人可以用来倾诉情绪。</p>
<p><img src="/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/img3.jpg" alt></p>
<h2 id="昼夜循环"><a class="markdownIt-Anchor" href="#昼夜循环"></a> 昼夜循环</h2>
<p>一个人只有阳光是不行的，只有阳光就会像阿豪那样在无孔不入的烈阳下骤然陨落；只有黑暗也是不行的，那就会像菜头那样无人救赎而逐渐堕入邪道，即使最后被杀也无人关心。阳光是前进的动力，而黑暗则是躲避的角落。</p>
<p>在我们的生活中，经常有各种各样的劝人向上的言论和文章，也有很多“正能量”，但这些中的有些，很可能是毫无作用的甚至是有害的，它只可能会使当事人曝晒在阳光之下。许多善用“正能量”话术的人实际上并不是真正的正能量，他只是希望你同他的想法来办事。半年前的缪可馨事件如是，十年前的宋山木事件亦如是。</p>
<p>在我国众多名校乃至全世界的著名高校中时常会有学生因为受不了压力而产生自杀的念头。外界将他们过度地神话而减少了对与其作为人的关怀，使他们灼烤在阳光之下，不胜痛苦。</p>
<blockquote>
<p>一个真正阳光普照的世界，但凡它错落多姿一些，有亭台轩榭和山川草木，它一定有阴影和黑暗。但只有漆黑无光的深夜，才是彻底和绝对的统一的黑色。</p>
</blockquote>
<p><img src="/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/img4.jpg" alt></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">KuangjuX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.kuangjux.top/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/">http://blog.kuangjux.top/2021/02/15/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%94%9F/">人生</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%98%B3%E5%85%89%E6%99%AE%E7%85%A7.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/19/rCore-Lab-5/"><img class="prev-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/Rust.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">rCore Lab-5</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/14/rCore-Lab-4/"><img class="next-cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/Rust.png?raw=true" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">rCore Lab-4</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/07/06/carol/" title="颂歌"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/%E9%A2%82%E6%AD%8C.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-06</div><div class="title">颂歌</div></div></a></div><div><a href="/2021/07/07/The-forest-in-Norway/" title="挪威的森林"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/The-forests-in-Norway.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-07</div><div class="title">挪威的森林</div></div></a></div><div><a href="/2021/05/21/sad-in-521/" title="520与伤春悲秋与杂感"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/wallhaven-x16oxo.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-21</div><div class="title">520与伤春悲秋与杂感</div></div></a></div><div><a href="/2020/06/21/1Q84/" title="1Q84"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/1Q84.JPG?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-21</div><div class="title">1Q84</div></div></a></div><div><a href="/2020/03/27/strict-of-child/" title="伴随岁月流逝的“严谨”"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-27</div><div class="title">伴随岁月流逝的“严谨”</div></div></a></div><div><a href="/2020/03/04/see-you-never/" title="See You Never"><img class="cover" src="https://github.com/KuangjuX/Blog-Images/blob/main/sm.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-04</div><div class="title">See You Never</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/KuangjuX.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">KuangjuX</div><div class="author-info__description">狂且的人文及技术博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">67</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">43</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KuangjuX"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/KuangjuX" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/zhjyyjjmjy666@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">风声雨声读书声，声声入耳 </br> 家事国事天下事，事事关心</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%85%E6%BB%A1%E9%98%B3%E5%85%89%E4%B8%80%E5%AE%9A%E5%BF%AB%E4%B9%90%E5%90%97"><span class="toc-text"> 充满阳光一定快乐吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E8%B0%81%E5%80%BE%E8%AF%89"><span class="toc-text"> 向谁倾诉？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BC%E5%A4%9C%E5%BE%AA%E7%8E%AF"><span class="toc-text"> 昼夜循环</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/6-S081-mmap/" title="MIT-6.S081-mmap"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-lazy.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT-6.S081-mmap"/></a><div class="content"><a class="title" href="/2022/02/08/6-S081-mmap/" title="MIT-6.S081-mmap">MIT-6.S081-mmap</a><time datetime="2022-02-08T07:07:57.000Z" title="Created 2022-02-08 15:07:57">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/04/6-S081-net/" title="MIT-6.S081 Networking"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-net.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT-6.S081 Networking"/></a><div class="content"><a class="title" href="/2022/02/04/6-S081-net/" title="MIT-6.S081 Networking">MIT-6.S081 Networking</a><time datetime="2022-02-04T06:48:18.000Z" title="Created 2022-02-04 14:48:18">2022-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/01/6-S081-lazy/" title="MIT-6.S081 Lazy Page Allocation"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-lazy.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT-6.S081 Lazy Page Allocation"/></a><div class="content"><a class="title" href="/2022/02/01/6-S081-lazy/" title="MIT-6.S081 Lazy Page Allocation">MIT-6.S081 Lazy Page Allocation</a><time datetime="2022-02-01T15:40:25.000Z" title="Created 2022-02-01 23:40:25">2022-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/6-S081-cow/" title="MIT-6.S081 Copy on Write Fork"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-cow.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT-6.S081 Copy on Write Fork"/></a><div class="content"><a class="title" href="/2022/01/31/6-S081-cow/" title="MIT-6.S081 Copy on Write Fork">MIT-6.S081 Copy on Write Fork</a><time datetime="2022-01-31T07:59:23.000Z" title="Created 2022-01-31 15:59:23">2022-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/6-S081-uthread/" title="MIT-6.S081 User Level Threads"><img src="https://github.com/KuangjuX/Blog-Images/blob/main/6.S081-uthread.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT-6.S081 User Level Threads"/></a><div class="content"><a class="title" href="/2022/01/31/6-S081-uthread/" title="MIT-6.S081 User Level Threads">MIT-6.S081 User Level Threads</a><time datetime="2022-01-31T07:23:18.000Z" title="Created 2022-01-31 15:23:18">2022-01-31</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By KuangjuX</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png" alt="ICP"/><span>津ICP备20003770号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>